*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.logo{
    width: 90%;
    padding: 3vw 15vw 0vw 25vw;
}
.párrafosGrandes{
    color: #a44a3f;
    font-size:1.3rem;
    text-align: center;
    padding: 4.8vh 25vh 8vh 25vh;
    line-height: 40px;
    width: 100%;
    margin-top: 9.6vh;
}
.párrafos{
    font-weight: lighter;
    color: #f6f4d2;
    padding: 1.6vh 0vh 1.6vh 0vh;
    font-size: 1rem;
}
#navbarNav{
    margin: auto;
    padding: 0vw 10vw;
}
body header nav ul {
    z-index: 100;
    opacity: 80%;
    background-image: url(imagenes_css/imagen_nav.svg);
    background-position: center;
    background-repeat: repeat-x;
}
body header nav #navbarNav ul li a{
    color:#ffff;
    font-size:1.4rem;
    font-weight:normal;
    letter-spacing: 3px;
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding: 1.4vw 4vw 1vw 4vw;
}
body header nav #navbarNav ul li a:hover{
    color:#d4e09b;
}

footer{
    padding-bottom:3.2vh;
    border-top: 2px;
    border-color:#ffff;
    left: 0;
}
.caja{
    background-color: #d4e09b;
    width: 100%;
    border-top: solid 5px #ffff;
    left: 0;
    padding: 3vw 10vw 1vw;
}
footer .caja h1{
    text-transform: uppercase;
    text-align: center;
    color: #6f754f;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
}
footer ul{
    list-style-type: none;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    padding: 2vw 0vw 2vw 26vw;
    width: 70%;
}
.icono{
    width: 75%;
    padding: 0vw 1vw;
}
.icono:hover{
    transform: scale(1.4 ,1.4);
}
h4{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    opacity: 70%;
    padding-top: 3.2vh;
    margin-left: 9.6vh;
}
.bajada{
    text-align: center;
    color: #f19c79;
    margin-bottom: 9.6vh;
    width: 100%;
    line-height: 20px;
    font-size: 1.2rem;
}
ul{
    list-style-type: none;
}
.flechaArriba{
    position: fixed;
    z-index: 1;
    right: 2vw;
    bottom: 2vw;
    width: 5%;
}
.flechaArriba:hover{
    transform: scale(1.2 , 1.2);
}



.video{
    width: 60%;
    margin-left: 45vh;
    margin-top: 0vw;
    border: solid 10px #ffff;

}
.flechaAbajo{
    margin-top: 8vh;
    padding-left: 45vw;
}
.imagenesDeslizables{
    padding: 4vh 2vh 4vh 2vh;
    position: relative;
    width: 100%;
} 
.carousel-item .cajaInfo{
    background-color: rgba(255, 255, 255, 0.808);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 2px 5px #999;
    width: 100%;
}
.imagenesPrincipales{
    border-radius: 10px 10px 10px 10px;
    width: 100%;
}
.titulosDeslizables{
    color: #a44a3f;
    font-family: 'Bebas Neue', cursive;
    font-size:1.5rem;
    text-align: center;
    width: 100%;
    padding: 10vh 2vh 0vh 2vh;
}
.titulosDeslizables:hover{
    color: #6f754f;
    text-decoration: none;
}
.cajaInfo .párrafoDeslizable{
    font-weight:400;
    color: #a44a3f;
    padding: 0vh 3vh 1.6vh 3vh;
    text-align: center;
    font-size: 0.8rem;
    width: 100%;
}
.carousel-indicators{
    position: absolute;
    top: 82vh;
}



.cajaContenedora{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr;
    grid-template-areas: 
    "párrafosGrandes2 párrafosGrandes2"
    "vacio4 vacio4"
    "cajasObjetivos1 cajasObjetivos2";
    grid-row-gap: 40px;
    grid-column-gap: 5px;
    background-image: url(imagenes_web/fondo.jpg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 10px 10px;
    padding: 3.2vh 3.2vh 11vh 3.2vh;
    margin-top: 5vh;
    justify-content: center;
    width: 100%;
}   
.párrafosGrandes2{
    grid-area: párrafosGrandes2;
    color: #a44a3f;
    font-size:1.2rem;
    text-align: center;
    padding: 4vh 6vh 6vh 6vh;
    line-height: 40px;
    width: 95%;
    margin-top: 9.6vh;
    background-color: #ffffffcc;
    justify-self: center;
    border-radius: 10px 10px 10px 10px;
} 
.vacio4{
    grid-area: vacio4;
    background-image: url(imagenes_css/2.svg);
    background-repeat: space;
    height: 6vh;
    margin-top: 5vh;
    width: 100%;
}    
.cajasObjetivos1{
    grid-area: cajasObjetivos1;
    width: 90%;
    border: solid 2px #a44a3f;
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0.842);
    justify-self: center;
    margin: 2vh;
} 
.cajasObjetivos2{
    grid-area: cajasObjetivos2;
    width: 90%;
    border: solid 2px #a44a3f;
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0.842);
    justify-self: center;
    margin: 2vh;
}                                 
body h3{
    font-size: 1.5rem;
    color:#a44a3f;
    padding: 4.8vh 3vh 3.2vh 5vh;
    margin-left: 3vh;
}
.objetivos{
    padding:3.2vh 4vh 4.8vh 5vh;
    color:#a44a3f;
    list-style-position:outside;
    list-style: square;
    line-height: 20px;
    width: 90%;
    margin: 0vh 3vh 3.2vh 3vh;
    font-size: 1rem;
}
.adentro{
    list-style-position: inside;
    padding: 3.2vh 3.2vh 0vh 3.2vh;
    list-style:upper-roman;
    font-style: italic;
}



.contenedorGrilla{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.6fr 0.15fr 0.1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "imagenProyecto imagenProyecto imagenProyecto imagenProyecto"
    "bajadaProyecto bajadaProyecto bajadaProyecto bajadaProyecto" 
    "vacio2 vacio2 vacio2 vacio2"  
    "vacio productos usos residuos"
    "imagenTabla1 producto1 listas1 residuos1"
    "imagenTabla2 producto2 listas2 residuos2"
    "imagenTabla3 producto3 listas3 residuos3"
    "vacio3 vacio3 vacio3 vacio3" ;
    justify-content: center;
    padding: 4vw 8vw;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    width: 100%;
}
.imagenProyecto{
    grid-area: imagenProyecto;
    z-index: 1;
    justify-self: center;
}
.bajadaProyecto{
    grid-area: bajadaProyecto;
    text-align: center;
    color: #f19c79;
    line-height: 20px;
    font-size: 1.2rem;
    width: 100%;
    padding: 0vh 10vh 0vh 10vh;
    justify-self: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.vacio2{
    grid-area: vacio2;
    background-image: url(imagenes_css/lista.svg);
    background-repeat: space;
    width: 100%;
    justify-self: center;
}
.vacio:hover{
    transform: translateX(40px);
}
.vacio{
    grid-area: vacio;
    background-image: url(imagenes_css/lista.svg);
    background-repeat: space;
    background-size: 4%;
    align-self: center;
    height: 5vh;
}
.productos{
    grid-area: productos;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2rem;
    color: #ffff;
    justify-self: center;
    align-self: flex-start;
    background-color: #f19d79;
    padding: 1vh 10vh 0vh 10vh;
    letter-spacing: 1px;
    border-radius: 10px 10px 10px 10px;
    width: 100%;

}
.usos{
    grid-area: usos;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2rem;
    color: #ffff;
    text-align: center;
    justify-self: center;
    align-self: flex-start;
    background-color: #f19d79;
    padding: 1vh 10vh 0vh 10vh;
    letter-spacing: 1px;
    border-radius: 10px 10px 10px 10px;
    width: 100%;

}
.residuos{
    grid-area: residuos;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2rem;
    color: #ffff;
    justify-self: center;
    align-self: flex-start;
    background-color: #f19d79;
    padding: 1vh 10vh 0vh 10vh;
    letter-spacing: 1px;
    border-radius: 10px 10px 10px 10px;
    width: 100%;

}
.contenedorGrilla ol{
    list-style-image: url(imagenes_css/lista.svg);
    width: 100%;
    height: 100%;
    padding: 5vh 5vh 10vh 7vh;
    position: relative;    
}
.imagenTabla1{
    grid-area: imagenTabla1;
    justify-self: end;
    align-self: center;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.imagenTabla1:hover{
    transform: scale(1.3 ,1.3);
}
.imagenTabla2{
    grid-area: imagenTabla2;
    justify-self: end;
    align-self: center;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.imagenTabla2:hover{
    transform: scale(1.3 ,1.3);
}
.imagenTabla3{
    grid-area: imagenTabla3;
    justify-self: flex-end;
    align-self: center;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.imagenTabla3:hover{
    transform: scale(1.3 ,1.3);
}
.producto1{
    grid-area: producto1;
    justify-self: center;
    align-self:flex-start;
    background-color: #f19d79ab;
    padding: 0vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    padding-top: 10vh;
}
.producto2{
    grid-area: producto2;
    justify-self: center;
    align-self: flex-start;
    background-color: #f19d7960;
    padding: 0vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    padding-top: 10vh;
}
.producto3{
    grid-area: producto3;
    justify-self: center;
    align-self: flex-start;
    background-color: #f19d7946;
    padding: 0vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    padding-top: 10vh;
}
.listas1{
    grid-area: listas1;
    color: #a44a3f;
    align-self: flex-start;
    background-color: #f19d79ab;
    padding: 2vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.listas2{
    grid-area: listas2;
    color: #a44a3f;
    align-self: flex-start;
    background-color: #f19d7960;
    padding: 2vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.listas3{
    grid-area: listas3;
    color: #a44a3f;
    align-self: flex-start;
    background-color: #f19d7946;
    padding: 2vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.residuos1{
    grid-area: residuos1;
    justify-self: center;
    align-self: flex-start;
    color: #a44a3f;
    padding-left: 20px;
    background-color: #f19d79ab;
    padding: 6vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.residuos2{
    grid-area: residuos2;
    justify-self: center;
    align-self: flex-start;
    color: #a44a3f;
    padding-left: 20px;
    background-color: #f19d7960;
    padding: 6vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.residuos3{
    grid-area: residuos3;
    justify-self: center;
    align-self: flex-start;
    color: #a44a3f;
    padding-left: 20px;
    background-color: #f19d7946;
    padding: 6vh 10vh 0vh 10vh;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
h6{
    color: #a44a3f;
    font-weight: bold;
    font-size: 1rem;
}
.vacio3{
    grid-area: vacio3;
    background-image: url(imagenes_css/lista.svg);
    height: 5vh;
    background-repeat: space;
    margin-top: 3vh;
}



.imagenTitulo{
    position: relative;
    padding: 4vw 20vw 3.2vw 39vw;
    z-index: 1;
}
h2{
    width: 100%;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4rem;
    color: #a44a3f;
    background-color: #ffff;
    padding:1.12vh 0vh 0vh 1.5vh;
    position: relative;
    border-bottom: solid 1px #a44b3fb0;
    margin-right: 10vh;
    margin-top: 1vh;
}
.imagenesDeslizables2{
    margin-bottom: 4.8vh;
    padding: 3.2vh 9.6vh 3.2vh 9.6vh;
    color: #a44a3f;
    position: relative;
}
.imagenesDeslizables2 .badge{
    top: 5vh;
    padding: 1vh;
    position: relative;
    letter-spacing: 0.5vh;
    background-color: #f19c79;
    text-transform:uppercase;
    position: absolute;
    right: 20vh;
}
.pastilleroPadre{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}
.pastilleros{
    width: 20%;
    padding: 0vh 0vh 3.2vh 1.6vh;
    background-color: #cbdfbd;
    border-style: outset;
    border-color: #d4e09b;
    margin-left: 2vh;
}
section article p{
    padding: 1.12vh 1.6vh 1.6vh 1.6vh;
    overflow: auto;
    color:#a44a3f;
    font-size: 12px;
}
.mas{
    color: #a44a3f;
    font-weight: bold;
}
.mas:hover{
    color: #f19c79;
}


.contenedorContacto{
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 1.5fr ;
    grid-template-rows: 0.3fr 1fr;
    grid-template-areas: 
    "aside fraseContacto"
    "aside form";
    padding: 4vw 8vw;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}
.aside{
    grid-area: aside;
    background-color: #cbdfbd93;
    border-radius: 10px 10px 10px 10px;

}
.animate__animated {
    animation-duration: 3s;
    margin-top: 3vw;
    padding-left: 9vw;
    position: absolute;

}

.fraseContacto{
    grid-area: fraseContacto;
    justify-self: center;
}

.infoContacto{
    color: #6f754f;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem; 
    padding:17vw 3vw;
}
.form{
    grid-area: form;
}
.form__field {
    padding-left: 7vw;
}
.form__field--legend {
    color: #6f754f;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem; 
    font-weight: bold;
}
.form__field--chicosRedondos {
    right: 22vw;
    width: 10vw;
    position: absolute;
    margin-top: 0.3vw;
}
.form__field--p {
    color: #6f754f;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    padding-left: 28vw;
    position: relative;
}
.form--etiqueta {
display: none; 
}
.form--input, .form__profesion {
    border: solid 1px #6f754f;
    background-color: #cbdfbd;
    color: #6f754f;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px 10px 10px 10px;
    font-size: 0.8rem;
    padding:1vw 0vw 1vw 1.5vw;
    position: relative;
    margin: 0.5vw 0.34vw 1vw 0vw;
    width: 49%;
    
}

.form__profesion {
    padding-left: 1vw;
    margin-right: 0.6vw;
}
.form--comentario {
    border: solid 1px #6f754f;
    background-color: #cbdfbd;
    color: #6f754f;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px 10px 10px 10px;
    font-size: 0.8rem;
    padding:1vw 0vw 1vw 1.5vw;
    position: relative;
    margin-top: 1vh;
    width: 99%;
}
.form--label {
    display: none;
}
.form label{
    color: #a44a3f;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem; 
    margin-left: 2vh;
}
.chicosCuadrados {
    display: inline-block;
    margin-top: 3vw;
    margin-left: 10vw;
    border: solid 1px #6f754f; 
}
.form__botonContenedor {
    padding-left:7vw;
    padding-top: 8vw;
    padding-bottom: 2vw; 
}
.form__botonContenedor--boton {
        border: none;
        width: 40%;
        font-weight: 600;
        font-size: 1rem;
        background-color: #f19c79;
        color: #ffff;
        border-radius: 10px 10px 10px 10px;
        padding: 1.5vh 0vh;

    }
.form__botonContenedor--boton:hover {
        background-color: #cbdfbd;
        color: #f19c79; 
    }



.contenedorError{
    width: 100%;
    padding: 10vw 20vw 6vw;

}
.boxInfo{
    background-color: #ffff;
    margin-top: 7vw;
}
.animaError{
    width: 30%;
    animation-direction: 5s;
    top: 3vw;
    right: 20vw;
    position: absolute;
    z-index: 1;
}
.sub p{
    color: #a44a3f ;
    padding: 2vw 0vw;
}

.sub ul li a{
    color: #a44a3f;
    text-decoration: none;
    font-weight: bold;
    line-height: 20px;
}
.sub ul li a:hover{
    color: #d4e09b;
}
.sub p a{
    color: #a44a3f;
    font-weight: bolder;
}
@media (max-width: 575.98px){
    h4{
        text-align: center;
        margin-left: 0vh;
    }

    .video{
        margin-left: 0vh;
        width: 100%;
    }
    .flechaAbajo{
        padding-left: 40vw;
    }
    .párrafoDeslizable{
        display: none;
    }
    .carousel-indicators{
        display: none;
    }

    .cajaContenedora{
        margin-left: 0vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "párrafosGrandes2"
        "vacio4"
        "cajasObjetivos1"
        "cajasObjetivos2";
        grid-row-gap: 0px;
    }
    .objetivos{
        width: 95%;
    }
    .contenedorGrilla{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 0.3fr 0.3fr 0.1fr 0.1fr 0.5fr 0.3fr 0.3fr 0.1fr 0.5fr 0.3fr 0.3fr 0.1fr 0.5fr 0.3fr 0.3fr;
        grid-template-areas: 
        "imagenProyecto"
        "bajadaProyecto" 
        "vacio2"  
        "producto1"
        "imagenTabla1"
        "listas1"
        "residuos1"
        "producto2" 
        "imagenTabla2"
        "listas2" 
        "residuos2"
        "producto3"
        "imagenTabla3"
        "listas3" 
        "residuos3";
    }
    .contenedorGrilla ol{
        margin-left: 15vh;
    }
    .productos, .residuos, .usos, .vacio .vacio3{
        display: none;
    }
    .imagenTabla1, .imagenTabla2, .imagenTabla3{
        justify-self: center;
        margin-bottom: 0vh;
    }
    .producto1, .producto2, .producto3{
        font-family: 'Bebas Neue', cursive;
        justify-self: center;
        font-size: 2rem;
        padding-top: 2vh;
    }
    .listas1, .listas2, .listas3, .residuos1, .residuos2, .residuos3{
        justify-self: center;
        padding-top: 3vh;
        height: 90%;
        margin: 1vh 0vh;
    }
    .contenedorGrilla ol{
        padding-left: 15vh;
        margin-left: 0vh;
        margin-bottom: 0vh;
    }

    .imagenTitulo{
        padding-left:0vw;
    }
    .imagenesDeslizables2 .badge{
        top: 1vh;
    }
    .pastilleros{
        width: 80%;
        margin-left: 0vh;
    }

    .contenedorContacto{
        margin-left: 0vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.3fr;
        grid-template-areas: 
        "fraseContacto"
        "form"
        "aside";
    }
    .aside{
        padding-top: 10vw;
    }
    .infoContacto{
        text-align: center;
        padding-top: 20vw;
    }
    .animate__animated{
        margin-left: 26vw;
    }
    .chicosCuadrados{
        margin-left: 15vw;
    }
    .form__field--chicosRedondos{
        left: 30vw;
    }
    .form--input, .form__profesion{
        width: 99%;
    }
    .form__botonContenedor{
        padding-left: 18vw;
    }

}

@media (max-width: 767.98px) {

    h4{
        text-align: center;
        margin-left: 0vh;
    }
    #navbarNav{
        margin-left: 0vh;
        z-index:10;
    }

    .video{
        margin-left: 0vh;
        width: 100%;
    }
    .flechaAbajo{
        padding-left: 42vw;
    }

    .párrafosGrandes{
        margin-bottom: 4vh;
        padding: 0vh 3vh 0vh 3vh ;
    }
    .carousel-item .cajaInfo{
        background-color:rgba(255, 255, 255, 0.692);
    }
    .párrafoDeslizable{
        display: none;
    }
    .carousel-indicators{
        display: none;
    }

    .cajaContenedora{
        margin-left: 0vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "párrafosGrandes2"
        "vacio4"
        "cajasObjetivos1"
        "cajasObjetivos2";
        grid-row-gap: 0px;
    }
    .párrafosGrandes2{
        margin-bottom: 4vh;
        padding: 2vh 3vh 2vh 3vh ;
    }
    .vacio4{
        margin-top: 1vh
    }
    body h3{
        margin-left: 1vh;
    }
    .objetivos{
        width: 95%;
    }

    .contenedorGrilla{
        left: 0vh;
        grid-template-columns:1fr;
        grid-template-rows: 0.3fr 0.3fr 0.1fr 0.1fr 0.5fr 0.3fr 0.3fr 0.1fr 0.5fr 0.3fr 0.3fr 0.1fr 0.5fr 0.3fr 0.3fr;
        grid-template-areas: 
        "imagenProyecto"
        "bajadaProyecto" 
        "vacio2"  
        "producto1"
        "imagenTabla1"
        "listas1"
        "residuos1"
        "producto2" 
        "imagenTabla2"
        "listas2" 
        "residuos2"
        "producto3"
        "imagenTabla3"
        "listas3" 
        "residuos3";
        justify-content: center;
        padding-left: 10vw;
    }
    .contenedorGrilla ol{
        margin-left: 15vh;
    }
    .productos, .residuos, .usos, .vacio .vacio3{
        display: none;
    }
    .imagenTabla1, .imagenTabla2, .imagenTabla3{
        justify-self: center;
        margin-bottom: 0vh;
    }
    .producto1, .producto2, .producto3{
        font-family: 'Bebas Neue', cursive;
        justify-self: center;
        font-size: 2rem;
        padding-top: 2vh;
    }
    .listas1, .listas2, .listas3, .residuos1, .residuos2, .residuos3{
        justify-self: center;
        padding-top: 3vh;
        height: 90%;
        margin: 1vh 0vh;
    }
    .contenedorGrilla ol{
        padding-left: 15vh;
        margin-left: 0vh;
        margin-bottom: 0vh;
    }

    .imagenTitulo{
        padding-left: 0vw;
    }
    .imagenesDeslizables2 .badge{
        top: 1vh;
    }
    .pastilleros{
        width: 80%;
        margin-left: 0vh;
    }

    .contenedorContacto{
        padding-left: 0vw;
        grid-template-rows: 0.1fr 1fr;
    }
    .chicosCuadrados, .botonContenededor{
        margin-left: 0vw;
    }
    .form__field--chicosRedondos{
        padding-left: 0vw;
    }
    .form__field--p{
        padding-left: 32vw;
    }
    .form--input, .form__profesion{
        width: 99%;
    }

}

@media (max-width: 991.98px){
    body header nav ul {
        background-image: none;
    }
    body header nav #navbarNav ul li a{
        opacity: 80%;
        background-image: url(imagenes_css/imagen_nav.svg);
        background-position: center;
        background-repeat: repeat-x;
        width: 40%;
        margin-left: 28vw;
        padding-bottom: 0vw;
    }
    .carousel-indicators{
        top: 37vw;
    }

    .contenedorGrilla{
        grid-template-columns: 3fr 0.5fr 0.5fr 0.5fr;
        grid-column-gap: 3px;
    }
    .vacio{
        background-size: 8%;
    }

    .imagenTitulo{
        padding-left: 4vw;
    }
    .form__field{
        padding-left: 0vw;
    }
    .form__field--p{
        padding-left: 36vw;
    }
    .form--input, .form__profesion {
        width: 48.9%;
    }

    .animaError{
        width: 25%;
    }

}
@media (max-width: 1199.98px){
    #navbarNav{
        margin-left: 0vw;
        padding-left: 3vw;
    }

    .carousel-indicators{
        top: 37vw;
    }

    .imagenTitulo{
        padding-left: 38vw;
    }
    
    .form__field{
        padding-left: 7vw;
    }
    .form__field--p{
        padding-left: 29vw;
    }
    .form--input, .form__profesion {
        width: 48.9%;
    }

    .animaError{
        right: 15vw;
    }
}